{
  "name": "admin-template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "clean": "npx rimraf dist",
    "gitside": "ng build --base-href /admin-template/",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ci:test": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "ci:build": "npm ci && npm run ci:test && npm run gitside",
    "build:docker": "npm run clean && npm i && npm run build && docker build -t sterlp/admin-template:latest  ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.8",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.8",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons": "^1.0.1",
    "font-awesome": "^4.7.0",
    "material-icons": "^1.7.0",
    "mdb-angular-ui-kit": "^1.5.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.8",
    "@angular/cli": "~12.2.8",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.3.5"
  }
}
